# Database
DATABASE_URL="postgres://postgres:password@127.0.0.1/hedera_proof_of_action__dev"

# Hedera Operator to use to submit transactions to the network
HEDERA_OPERATOR_ID="0.0.xxx"
HEDERA_OPERATOR_KEY="302..."

# Topic ID to use to submit messages to
HEDERA_TOPIC_ID="0.0.xxx"
